# Specify either this...
Db__PostgresHost=localhost
Db__PostgresPort=5432
Db__PostgresDatabase=momentobooth
Db__PostgresUser=mb_user
Db__PostgresPassword=mypassword

# ...or this for advanced settings (e.g. password file, timeout, encoding, ...)
Db__PostgresConnStr="Host=localhost;Port=5432;Username=mb_user;Password=mypassword;Database=momentobooth"
